body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=Email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color:#03FCFC;
}

button {
  background-color: #252243;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
  height: 200px;
}

.container {
  padding: 16px;
  background: #4F5CD7;
  width:500px;
  height: 400px;
  margin: auto;

}

span.psw {
  float: right;
  padding-top: 16px;
  
}
 label{
    color: white;
 }
 h2{
    font-style: inter;
    font-weight:400 ;
    text-align: center;
 }

 .options{
    height: 70px;
    width: 40%;
    margin:auto;
    border:0.5px solid;
    margin-bottom: 10px;
    margin-top: 10px;
 }