<p>users works!</p>
<!--REGISTER PAGE-->
<h2> REGISTER</h2>
<form #RegisterForm="ngForm" (ngSubmit)="onRegister()">
  <div class="imgcontainer">
    <img src="assets/images/Teddy_log.jpg" alt="Avatar" class="avatar">
  </div>
  <div style="height: 500px;"class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Create a Username" name="uname" ngModel required #uname="ngModel">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Create a Password" name="psw" ngModel required #psw="ngModel">

    <label for="Email"><b>Email</b></label>
    <input type=Email placeholder="Enter Your Email Address" name="Email" ngModel required #Email="ngModel"> 
    <!-- <div class="options">
        <input type=checkbox  name="Admin" ngModel required #Admin="ngModel">
        <label style="margin-right:10px;"  for="Admin"><b>Admin</b></label>
        <input type=checkbox  name="Shopkeeper" ngModel required #Shopkeeper="ngModel">
        <label for="Shopkeeper"><b>Shopkeeper</b></label>
        <input type="text" placeholder="Employer Id" name="Id" ngModel required #Id="ngModel">
    </div> -->
     
    <button type="submit">Register</button>

    <p style="margin-left:47%;margin-right: 47%;">or</p>

    <button style="background-color: gainsboro;color:black;"   type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1;height:auto;">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>