.overallContainer {
  display: flex;
  gap: 2rem;
  background-color: #7D92DB;
}
.side-bar {
  width: 30vw;
 
  background-color: #4F5CD7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.shopkeepContainer {
  margin: 25px 0 0 25px;
  width: 50vw;
  background-color: #7D92DB;
}
.shopKeepProduct {
  background-color: antiquewhite;
  margin: 10px;
}
.formForEdit {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.productCategory {
  width: 50vw;
  margin: 25px 0 0 25px;

}