<!-- NEED TO SEE A LIST OF PRODUCTS -->
<!-- FULL CRUD ON PRODUCTS -->
<div class="overallContainer">
    <div class="side-bar"></div>
    <div class="shopkeepContainer">
        <h3>SHOP KEEPER EDIT PRODUCT</h3>
        <div class="formForEdit">
            <input type="text" [(ngModel)]="editObject.productName" placeholder="product name">
            <input type="text" [(ngModel)]="editObject.productDescription" placeholder="description">
            <input type="text" [(ngModel)]="editObject.productImage" placeholder="image">
            <input type="text" [(ngModel)]="editObject.productPrice" placeholder="price">
            <input type="text" [(ngModel)]="editObject.minimumPrice" placeholder="minium price">
            <input type="text" [(ngModel)]="editObject.discontinued" placeholder="discontinued?">
            <input type="text" [(ngModel)]="editObject.discontinuedDate" placeholder="discontinued date">
            <input type="text" [(ngModel)]="editObject.onSale" placeholder="onSale?">
            <input type="text" [(ngModel)]="editObject.onSaleId" placeholder="onSaleId">
            <input type="text" [(ngModel)]="editObject.coupon" placeholder="coupon?">
            <input type="text" [(ngModel)]="editObject.couponId" placeholder="couponId">
            <input type="text" [(ngModel)]="editObject.productCategoryId" placeholder="categoryId">
            <input type="text" [(ngModel)]="editObject.totalInventoryCount" placeholder="total inventory">
        </div>
        <button (click)="handleAddProduct()">add a product</button>
        <div class="shopKeepProduct" *ngFor="let product of products">
            <p>{{product.productName}}</p>
            <p>{{product.productDescription}}</p>
            <p *ngIf="product.productPrice < product.minimumPrice" style="color: red;">Item sells for less than MAP</p>
            <div class="productEditForm">
                <input type="text" ngModel="productName">
            </div>
            <button (click)="handleEditProduct()">edit</button>
            <button (click)="handleDeleteProduct()">delete</button>
            <button (click)="handleCancelProductEdit()">cancel</button>
            <button (click)="handleSubmitProductEdit()">submit</button>

        </div>
    </div>

    <!-- NEED TO SEE A LIST OF PRODUCT CATEGORIES -->
    <!-- NEED CRUD ON PRODUCT CATEGORIES -->
   
    <div class="productCategory">
        <h3>SHOP KEEPER EDIT CATEGORY</h3>
        <input type="text" [(ngModel)]="newCategoryName">
        <button (click)="handleAddCategory(newCategoryName)">add category</button>
        <div *ngFor="let category of categories">
            
            <p>{{category.categoryName}}</p>
            <input *ngIf="toggle === category.id" type="text" placeholder="changes go here" [(ngModel)]="changesToCategory">
            <button  *ngIf="toggle === category.id" (click)="handleCancelEdit()">cancel</button>
            <button  *ngIf="toggle === category.id" (click)="handleSubmitEdit(changesToCategory, category.id)">submit</button>

            <button [hidden]="toggle === category.id" (click)="handleEditCategory(category.id)">edit</button>
            <button (click)="handleDeleteCategory(category.id)">delete</button>
        </div>
    </div>
</div>

<!-- NEED TO SEE WARNINGS -->
<!-- ITEM SELLING FOR LOSS OR SELLING FOR LOWER THAN MAP -->


<!-- CRUD ON COUPONS -->