<div class="products-container">
    <div class="products-sidebar">
        <select name="products" (change)="filterByProductCategory($event)">
            <option>Filter by Product Category</option>
            <option *ngFor="let category of categories" [value]="category">{{ category.categoryName }}</option>
        </select>
        <input type="text" placeholder="Filter by Product Name" (input)="filterByProductName($event)">
    </div>

    <div class="products-main">
        <app-product *ngFor="let product of products" (addToCartEmitter)="handleAddToCart($event)" [product]="product" [currentUser]="currentUser"></app-product>
    </div>
</div>
