<!-- Admin -->
<div class="toolbar-container" *ngIf="currentUser.isAdmin"></div>

<!-- Shopkeeper -->
<div class="toolbar-container" *ngIf="currentUser.isShopKeeper">
    <a mat-button routerLink="/edit-user">Edit Profile</a>
    <a mat-button routerLink="/product">Edit Shop</a>
    <!-- <a mat-button routerLink="/product-category">Product Categories</a>
    <a mat-button routerLink="/coupons">Coupons</a>     -->
</div>

<!-- User -->
<div class="toolbar-container" *ngIf="currentUser.isCustomer && currentUser.username !== 'Guest'">
    <a mat-button routerLink="/edit-user">Edit Profile</a>
    <a mat-button routerLink="/products">Shop</a>
    <a mat-button routerLink="/orders">View Previous Orders</a>
    <a mat-button routerLink="/cart">View Cart</a>
</div>

<!-- Guest -->
<div class="toolbar-container" *ngIf="currentUser.isCustomer && currentUser.username == 'Guest'">
    <a mat-button routerLink="/login">Login</a>
    <a mat-button routerLink="/products">Shop</a>
    <a mat-button routerLink="/cart">View Cart</a>

</div>
