body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.container {
  display: flex;
}
.side-bar{
  width: 20vw;
    height: 75vh;
    background-color: #4F5CD7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

.PriorOrdersMain {
  width:80vw;
  height: 75vh;
  background-color: #7D92DB;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
  color: #252243
}


