is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wex_fs_22_team_2_be
build_property.RootNamespace = wex_fs_22_team_2_be
build_property.ProjectDir = C:\Users\York PC 008\Desktop\wex-fs-22-team-2\Team2BackEnd\wex-fs-22-team-2-be\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\York PC 008\Desktop\wex-fs-22-team-2\Team2BackEnd\wex-fs-22-team-2-be
build_property._RazorSourceGeneratorDebug = 
