


<!-- Admin -->
<!-- Add *ngIf="user.isAdmin === true" to div and delete this line. -->
<div class="sidebar-container">
    <form>
        <button class="sidebar-button" routerLink="/edit-user" (click)="onAddUser()">Add User</button>
        <br>
        <input type="text" placeholder="Search for User" name="search">
        <button type="submit" class="sidebar-button" (click)="onSearchUser()">Search</button>
        <br>
        <ul *ngFor="let user of users">
            <li>{{ user.username }}</li>
        </ul>
        <li *ngFor="let user of users">{{ user.username }}</li>
    </form>
</div>

<!-- Remove this hr tag --><hr>

<!-- Shopkeeper Edit Profile, User Edit Profile -->
<!-- Add *ngIf statement to div and delete this line. -->
<div class="sidebar-container"></div>

<!-- Remove this hr tag --><hr>

<!-- Shopkeeper Products -->
<!-- Add *ngIf statement to div and delete this line. -->
    <div class="sidebar-container">
        <form>
            <button class="sidebar-button" routerLink="/edit-product" (click)="onAddProduct()">Add Product</button>
            <br>
            <input type="text" placeholder="Filter by Product Name" (input)="filterByProductName($event)">
            <button class="sidebar-button" (click)="onAddProduct()">Add Product</button>
            <br>
            <input type="text" placeholder="Filter by Product Name" (input)="filterByProductName($event)">
            <br>
            <select name="products" id="products" (change)="filterByProductCategory($event)">
                <option>Filter by Product Category</option>
                <option *ngFor="let category of categories" [value]="category.categoryName">{{ category.categoryName }}</option>    
            </select>
            <div style="margin:5px;">
            <li style="margin: 5px;" *ngFor="let product of products"><a href="#">{{ product.productName }}</a></li> 
            </div>   
        </form>
    </div>

<!-- Remove this hr tag --><hr>

<!-- Shopkeeper Coupons -->
    <div class="sidebar-container">
        <form>
            <button class="sidebar-button" (click)="onAddCoupon()">Add Coupon</button>
            <br>
            <input type="text" placeholder="Filter by Coupon" (input)="filterByCouponName($event)">
            <br>
            <li *ngFor="let coupon of coupons">{{ coupon.id }}</li>
        </form>
    </div>

<!-- Remove this hr tag --><hr>

<!-- Shopkeeper Product Categories -->
<div class="sidebar-container">
    <form>
        <button class="sidebar-button" (click)="onAddProductCategory()">Add Product Category</button>
        <select name="products" id="products" (change)="filterByProductCategory($event)">
            <option>Filter by Product Category</option>
            <option *ngFor="let category of categories" [value]="category.categoryName">{{ category.categoryName }}</option>
        </select>
    </form>
</div>

<!-- Remove this hr tag --><hr>


<!-- Shopkeeper Coupons -->
<!-- Add *ngIf statement to div and delete this line. -->
<div class="sidebar-container">
    <form>
        <button class="sidebar-button" routerLink="/edit-coupon" (click)="onAddCoupon()">Add Coupon</button>
        <br>
        <input type="text" placeholder="Filter by Coupon" (input)="filterByCouponName($event)">
        <br>
        <ul *ngFor="let coupon of coupons">
            <li>{{ coupon.id }}</li>
        </ul>
    </form>
</div>

<!-- Remove this hr tag --><hr>

<!-- Shopkeeper Product Categories -->
<!-- Add *ngIf statement to div and delete this line. -->
<div class="sidebar-container">
    <form>
        <button class="sidebar-button" routerLink="/product-category" (click)="onAddProductCategory()">Add Product Category</button>
        <br>
        <select name="products" id="products" (change)="filterByProductCategory($event)">
            <option>Filter by Product Category</option>
            <option *ngFor="let category of categories" [value]="category.categoryName">{{ category.categoryName }}</option>
        </select>
    </form>
</div>

<!-- User View Cart -->
<!-- Add *ngIf statement to div and delete this line. -->
<div class="sidebar-container">
    <form>
        <select name="products" id="products" (change)="filterByProductCategory($event)">
            <option>Filter by Product Category</option>
            <option *ngFor="let category of categories" [value]="category.categoryName">{{ category.categoryName }}</option>
        </select>
        <br>
        <input type="text" placeholder="Filter by Product Name" (input)="filterByProductName($event)">
        <br>
        <p>Total Price from Cart Component</p>
        <br>
        <button class="sidebar-button" routerLink="/checkout" (click)="onCheckout()">Checkout</button>
        <br>
        <button class="sidebar-button" (click)="onClearCart()">Clear Cart</button>
    </form>
</div>

<!-- Remove this hr tag --><hr>

<!-- User View Previous Orders -->
<!-- Add *ngIf statement to div and delete this line. -->
<div class="sidebar-container">
    <form>
        <select name="products" id="products" (change)="filterByProductCategory($event)">
            <option>Filter by Product Category</option>
            <option *ngFor="let category of categories" [value]="category.categoryName">{{ category.categoryName }}</option>
        </select>
        <br>
        <input type="text" placeholder="Filter by Product Name" (input)="filterByProductName($event)">
        <br>
        <p>Total Price from Orders Component</p>
        <br>
        <p>Do we need the following Checkout and Clear Cart buttons on this view?</p>
        <button class="sidebar-button" routerLink="/checkout" (click)="onCheckout()">Checkout</button>
        <br>
        <button class="sidebar-button" (click)="onClearCart()">Clear Cart</button>
    </form>
</div>
